<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title></title>
</head>
<body class="pagina">
    
<h4 class="info-l">
CONTACTOS	
</h4>	

<div class="cont-o-img">
	<h4 class="img-p" src="img-p.jpg" alt="perfil">
	</div>
    
<div class="cont-name">
	Maria De La Caridad 
	</div>
    
<div class="icono1">
	
	</div>
    
<div class="contenedor-foto">
	
	</div>
    
<div class="contenedor-rojo">
	<h4 class="texto-r-b">
		USA LOS BOTONES DE ABAJO PARA CONTACTARME Y AGENDAR UNA CITA
		</h4>
	</div>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>